function validator(a) {
    if (typeof a !== "number") {
        return true;
    }
    return false;
}
//Получить строковое название дня недели по номеру дня.
function getDay(a) {
    if (validator(a)) {
        return "Введите число от 1 до 7";
    }

    if (a > 7 || a < 1) {
        return "Введите число от 1 до 7"
    }
    switch (a) {
        case 1:
            return "Понедельник";
        case 2:
            return "Вторник";
        case 3:
            return "Среда";
        case 4:
            return "Четверг";
        case 5:
            return "Пятница";
        case 6:
            return "Суббота";
        case 7:
            return "Воскресенье";

        default:
            break;
    }
}

//Найти расстояние между двумя точками в двумерном декартовом пространстве.
function getDistance(x1, y1, x2, y2) {
    var res = 0;
    if(typeof x1 !== "number" || typeof y1 !== "number"|| typeof x2 !== "number" || typeof y2 !== "number"){
        return "Ошибка";
    }
    if (x1 === x2) {
        res = y2 - y1;
        if (res < 0) {
            return -res;
        }
        return res;
    }
    if (y1 === y2) {
        res = x2 - x1;
        if (res < 0) {
            return -res;
        }
        return res;
    }

    var a = (x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1);

    for (var index = 0; index <= a + 1; index++) {
        if (index * index > a) {
            return index - 1;
        }
    }
}

//Вводим число (0-999), получаем строку с прописью числа.
function getName(a) {                       //Валидация
    if (a < 0 || a > 999 || validator(a)) {
        return 'Введите число от 0-999';
    }
    if (a === 0) {
        return 'ноль';
    }

    var number = [
        ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'],
        ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'],
        ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот'],
        ['десть', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    ];
    var res = "";
    var arr = [];
    var i = 0;
    if (a % 100 > 9 && a % 100 < 20) { //Проверяю от 10-19
        arr[0] = '';
        arr[1] = number[3][a % 10];
        a = (a - a % 100) / 100;
        i = 2;
    }

    while (a > 0) {                   //Основная проверка
        arr[i] = number[i][a % 10];
        a = (a - a % 10) / 10;
        i++;
    }

    for (var i = arr.length - 1; i >= 0; i--) {//Собираю каждое  слово в строку
        res += arr[i];
        if (i > 0) {
            res += ' ';
        }
    }
    return res;
}

//Вводим строку, которая содержит число, написанное прописью (0-999). Получить само число.
function getNumber(a) {

    var first = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'];
    var middle = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'];
    var last = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот'];
    var ten = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'];
    let res = 0;
    if(a==="ноль"){
        return 0;
    }
    a = a.split(" ");
    if (a.length > 3) {
        return "От 0 до 999"
    }

    for (let i = 0; i < a.length; i++) {
        for (let k = 0; k < first.length; k++) { //проверяю еденицы
            if (a[i] === first[k]) {
                res += k;
            }
        }

        for (let k = 0; k < ten.length; k++) { //проверяю от 10-19
            if (a[i] === ten[k]) {
                res += (k + 10);
            }
        }

        for (let k = 0; k < middle.length; k++) {//проверяю десятки
            if (a[i] === middle[k]) {
                res += k * 10;
            }
        }

        for (let k = 0; k < last.length; k++) {//проверяю сотни
            if (a[i] === last[k]) {
                res = k * 100;
            }
        }
    }
    if (res === 0) {
        return "Ошибка";
    }
    return res;
}
